body {
      margin: 25px;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
    }

    .welcome-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ff9a1e;
      color: white;
      text-align: center;
    }

    .content-card {
      /* max-width: 600px; */
      margin: 40px auto;
      background: white;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .pricing-table {
      display: flex;
      gap: 20px;
      margin: 40px auto;
      max-width: 800px;
      /* width: 100%; */
    }

    .pricing-card {
      flex: 1 1 200px;
      border: 1px solid #ccc;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      text-align: center;
    }

    .pricing-card h2 {
      margin-bottom: 10px;
      
    }

    .pricing-card p {
      font-size: 18px;
      color: #333;
    }

    .article-preview {
      max-width: 700px;
      margin: 40px auto;
      background: #fff;
      padding: 20px;
    }

    .article-preview h3 {
      margin-top: 0;
    }

    .article-preview p {
      line-height: 1.6;
      margin-top: 10px;
    }

    @media (max-width: 600px) {
      .pricing-table {
        flex-direction: column;
        align-items: center;
      }
    }

    button{
      color: white;
      background: #ff9a1e;
      margin: auto;
      padding: 5px;
      border-radius: 5%;
      border-style: none;
      
    }

    button:hover{
      font-size: 20px;
      cursor: pointer;
      background-color: transparent;
      color: black;
      border: 2px solid black;
    }